# Umbraco13_POC

./: LinkDev.GAFI.EgyptReady.sln  README.md
LinkDev.GAFI.EgyptReady.Web/: LinkDev.GAFI.EgyptReady.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
LinkDev.GAFI.EgyptReady.Web/App_Plugins/CustomFields/: package.manifest
LinkDev.GAFI.EgyptReady.Web/App_Plugins/CustomFields/js/: FormListDropDown.js  SurveyListDropDown.js
LinkDev.GAFI.EgyptReady.Web/App_Plugins/CustomFields/views/: FormListDropDown.html  SurveyListDropDown.html
LinkDev.GAFI.EgyptReady.Web/App_Plugins/SurveyBuilderSection/: package.manifest
LinkDev.GAFI.EgyptReady.Web/App_Plugins/SurveyBuilderSection/lang/: en-us.xml
LinkDev.GAFI.EgyptReady.Web/App_Plugins/SurveyTemplates/css/: CustomTables.css  TableView.css
LinkDev.GAFI.EgyptReady.Web/App_Plugins/SurveyTemplates/js/: CreateTemplate.js  CreateView.js  DeleteTemplate.js  EditTemplate.js  EditView.js  ListView.js
LinkDev.GAFI.EgyptReady.Web/App_Plugins/SurveyTemplates/lang/: en-us.xml
LinkDev.GAFI.EgyptReady.Web/App_Plugins/SurveyTemplates/views/: prompt.html  sortOptions.html  tableContent.html
LinkDev.GAFI.EgyptReady.Web/App_Plugins/Surveys/css/: CustomStyle.css  OverviewStyle.css
LinkDev.GAFI.EgyptReady.Web/App_Plugins/Surveys/js/: ResponsesOverview.js  SurveysList.js
LinkDev.GAFI.EgyptReady.Web/App_Plugins/Surveys/lang/: en-us.xml
LinkDev.GAFI.EgyptReady.Web/App_Plugins/Surveys/views/: DetailsView.html
LinkDev.GAFI.EgyptReady.Web/App_Plugins/TablesContent/: package.manifest
LinkDev.GAFI.EgyptReady.Web/App_Plugins/TablesContent/js/: ContentViewList.js  Grid.js
LinkDev.GAFI.EgyptReady.Web/App_Plugins/TablesContent/lang/: en-us.xml
LinkDev.GAFI.EgyptReady.Web/App_Plugins/TemplatesContent/: package.manifest
LinkDev.GAFI.EgyptReady.Web/App_Plugins/TemplatesContent/css/: TablesContent.css
LinkDev.GAFI.EgyptReady.Web/App_Plugins/TemplatesContent/js/: ContentViewList.js  Table.js
LinkDev.GAFI.EgyptReady.Web/App_Plugins/TemplatesContent/lang/: en-us.xml
LinkDev.GAFI.EgyptReady.Web/Composers/: CustomFilterComposer.cs  CustomWebhookComposer.cs
LinkDev.GAFI.EgyptReady.Web/Controllers/BackOffice/SurveyBuilder/: SurveyTemplatesTreeController.cs  SurveyTreeController.cs  TablesContentTreeController.cs  TablesTreeController.cs  TemplatesContentTreeController.cs
LinkDev.GAFI.EgyptReady.Web/EventHandlers/: ContentUnpublishingHandler.cs  CustomContentAppHandler.cs
LinkDev.GAFI.EgyptReady.Web/Filters/: UnpublishValidationFilter.cs
LinkDev.GAFI.EgyptReady.Web/Handlers/: BlogCategoryFilterHandler.cs  BlogDateFilterHandler.cs  BlogDateSortHandler.cs  BlogIndexHandler.cs  BlogSearchFilterHandler.cs
LinkDev.GAFI.EgyptReady.Web/Handlers/BlogsCategoryHandlers/: BlogCategoryFilterHandler.cs  BlogCategoryIndexHandler.cs
LinkDev.GAFI.EgyptReady.Web/Helpers/: RichTextEditorHelper.cs
LinkDev.GAFI.EgyptReady.Web/Properties/: launchSettings.json
LinkDev.GAFI.EgyptReady.Web/Views/: AboutUs.cshtml  BLogs.cshtml  Blog.cshtml  ContactUs.cshtml  EventItem.cshtml  Events.cshtml  Forms.cshtml  Home.cshtml  Master.cshtml  Survey.cshtml  Surveys.cshtml
LinkDev.GAFI.EgyptReady.Web/Webhooks/: ContentPublishedLoggedEvent.cs
LinkDev.GAFI.EgyptReady.Web/uSync/v9/Content/: 5-effective-strategies-to-boost-your-businesss-online-presence.config  aboutus.config  blogs.config  categories.config  contact-us.config  event-item-1.config  events.config  events_3ophtj2i.config  failure-is-not-an-option.config  form1.config  forms.config  get-to-know-the-investing-blogosphere.config  home.config  man-must-explore-and-this-is-exploration-at-its-greatest.config  menu.config  news.config  survey-1.config  surveys.config  these-companies-offer-the-best-work-life-balance-according-to-employees.config  why-business-owners-should-streamline-their-operations-now-for-success-in-2025.config  why-your-ai-strategy-will-fail-without-the-right-talent-in-place.config
LinkDev.GAFI.EgyptReady.Web/uSync/v9/ContentTypes/: aboutus.config  blog.config  blogs.config  categories.config  category.config  composition1.config  contactus.config  eventitem.config  events.config  form.config  forms.config  home.config  menunode.config  shortanswer.config  survey.config  surveys.config
LinkDev.GAFI.EgyptReady.Web/uSync/v9/DataTypes/: BlogBlogCategoryMultinodeTreepicker.config  CategoryContentPicker.config  FormBlockList.config  GeneralRichTextEditor.config  ImageCropper.config  ListViewContent.config  MenuNodeRedirectToMultinodeTreepicker.config  QuestionTextbox.config  SurveyActiveSurveySurveyListDropDown.config  SurveySurveySurveyListDropDown.config
LinkDev.GAFI.EgyptReady.Web/uSync/v9/Dictionary/: aboutusmemo.config  blogs.config  category.config  datefrom.config  dateto.config  filter.config  home.config  pleaseselect.config  reset.config  searchtext.config
LinkDev.GAFI.EgyptReady.Web/uSync/v9/Domains/: ar_ar-eg.config  en_en-us.config
LinkDev.GAFI.EgyptReady.Web/uSync/v9/Languages/: ar-eg.config  en-us.config
LinkDev.GAFI.EgyptReady.Web/uSync/v9/Media/: post-sample-image.config
LinkDev.GAFI.EgyptReady.Web/uSync/v9/Templates/: aboutus.config  blog.config  blogs.config  contactus.config  eventitem.config  events.config  form.config  forms.config  home.config  master.config  survey.config  surveys.config
LinkDev.GAFI.EgyptReady.Web/uSync/v9/Webhooks/: 61f5209c-3e26-4d01-99d3-27d7aaab0c55.config  8f49647a-dac3-4cc4-beb5-2d01581f7f69.config  f13c2549-f586-43d3-a8d5-6b1f21a5d00f.config
LinkDev.GAFI.EgyptReady.Web/umbraco/Licenses/: umbracoForms.lic
LinkDev.GAFI.EgyptReady.Web/umbraco/models/: AboutUs.generated.cs  BLogs.generated.cs  Blog.generated.cs  Categories.generated.cs  Category.generated.cs  Composition1.generated.cs  ContactUs.generated.cs  EventItem.generated.cs  Events.generated.cs  Form.generated.cs  Forms.generated.cs  Home.generated.cs  MenuNode.generated.cs  ShortAnswer.generated.cs  Survey.generated.cs  Surveys.generated.cs
LinkDev.GAFI.EgyptReady.Web/wwwroot/js/: Script.js  blogsScript.js  common.js  config.js  form-module.js  scripts.js
(+18 files in other folders)
